POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
# essa senha precisa ser segura pra evitar problemas de segurança
POSTGRES_PASSWORD='...'

DJANGO_DEBUG='false'
DJANGO_POSTGIS_DB='postgres'
DJANGO_POSTGIS_USER='postgres'
# essa senha precisa ser segura pra evitar problemas de segurança
DJANGO_POSTGIS_PASSWORD='...'
DJANGO_POSTGIS_HOST='postgis'
DJANGO_POSTGIS_PORT='5432'
DJANGO_ALLOWED_HOSTS='["api.firetrack.nocta-software-dsm.com"]'
DJANGO_CSRF_TRUSTED_ORIGINS='["https://api.firetrack.nocta-software-dsm.com"]'
# essa chave precisa ser segura pra evitar problemas de segurança
DJANGO_SECRET_KEY='97kdcs0khxj@^k+cgq!t_w)-quc(*46drca7qqh2wekysy56*y'
