POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
# essa senha precisa ser segura pra evitar problemas de segurança
POSTGRES_PASSWORD="..."

# essa chave precisa ser segura pra evitar problemas de segurança
DJANGO_SECRET_KEY="..."
DJANGO_DEBUG="false"
DJANGO_ALLOWED_HOSTS="api.firetrack.nocta-software-dsm.com"
DJANGO_CSRF_COOKIE_DOMAIN=".firetrack.nocta-software-dsm.com"
DJANGO_CSRF_TRUSTED_ORIGINS="https://app.firetrack.nocta-software-dsm.com, https://api.firetrack.nocta-software-dsm.com"
DJANGO_CORS_ALLOWED_ORIGINS="https://app.firetrack.nocta-software-dsm.com"
DJANGO_POSTGIS_DB="postgres"
DJANGO_POSTGIS_USER="postgres"
# essa senha precisa ser segura pra evitar problemas de segurança
DJANGO_POSTGIS_PASSWORD="..."
DJANGO_POSTGIS_HOST="postgis"
DJANGO_POSTGIS_PORT="5432"

VITE_API_URL="https://api.firetrack.nocta-software-dsm.com"
VITE_MAPBOX_ACCESS_TOKEN="..."
